Meta VERSION="1" .
Job JOBID="job_201702121301_0013" JOBNAME="Sorting" USER="summer" SUBMIT_TIME="1486922886938" JOBCONF="hdfs://127\.0\.0\.1:9001/tmp/hadoop-summer/mapred/staging/summer/\.staging/job_201702121301_0013/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201702121301_0013" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201702121301_0013" LAUNCH_TIME="1486922887021" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201702121301_0013_m_000002" TASK_TYPE="SETUP" START_TIME="1486922887022" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201702121301_0013_m_000002" TASK_ATTEMPT_ID="attempt_201702121301_0013_m_000002_0" START_TIME="1486922887092" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:36544" HTTP_PORT="39001" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201702121301_0013_m_000002" TASK_ATTEMPT_ID="attempt_201702121301_0013_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1486922888161" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47956)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(79065088)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(39845888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(983486464)]}" .
Task TASKID="task_201702121301_0013_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1486922888234" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47956)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(79065088)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(39845888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(983486464)]}" .
Job JOBID="job_201702121301_0013" JOB_STATUS="RUNNING" .
Task TASKID="task_201702121301_0013_m_000000" TASK_TYPE="MAP" START_TIME="1486922888235" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201702121301_0013_m_000000" TASK_ATTEMPT_ID="attempt_201702121301_0013_m_000000_0" START_TIME="1486922888237" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:36544" HTTP_PORT="39001" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201702121301_0013_m_000000" TASK_ATTEMPT_ID="attempt_201702121301_0013_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1486922890147" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(130067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(334010)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(129953)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(286022)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(192077824)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(276016)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(154992640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(984535040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201702121301_0013_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1486922890353" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(130067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(334010)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(129953)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(286022)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(192077824)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(276016)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(154992640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(984535040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201702121301_0013_r_000000" TASK_TYPE="REDUCE" START_TIME="1486922890353" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201702121301_0013_r_000000" TASK_ATTEMPT_ID="attempt_201702121301_0013_r_000000_0" START_TIME="1486922890358" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:36544" HTTP_PORT="39001" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201702121301_0013_r_000000" TASK_ATTEMPT_ID="attempt_201702121301_0013_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1486922897724" SORT_FINISHED="1486922897774" FINISH_TIME="1486922899270" HOSTNAME="/default-rack/localhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(23872)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(286022)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(333911)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(23872)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(286022)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(103227392)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(919)][(SPILLED_RECORDS)(Spilled Records)(5000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(40501248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(994054144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" .
Task TASKID="task_201702121301_0013_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1486922899439" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(23872)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(286022)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(333911)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(23872)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(286022)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(103227392)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(919)][(SPILLED_RECORDS)(Spilled Records)(5000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(40501248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(994054144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" .
Task TASKID="task_201702121301_0013_m_000001" TASK_TYPE="CLEANUP" START_TIME="1486922899440" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201702121301_0013_m_000001" TASK_ATTEMPT_ID="attempt_201702121301_0013_m_000001_0" START_TIME="1486922899443" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:36544" HTTP_PORT="39001" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201702121301_0013_m_000001" TASK_ATTEMPT_ID="attempt_201702121301_0013_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1486922900482" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47956)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(82264064)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(39845888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(974184448)]}" .
Task TASKID="task_201702121301_0013_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1486922900650" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47956)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(82264064)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(39845888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(974184448)]}" .
Job JOBID="job_201702121301_0013" FINISH_TIME="1486922900651" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(129953)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(130067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(334010)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(286022)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(192077824)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(276016)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(154992640)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1150)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(984535040)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(23872)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(286022)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(333911)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(23872)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(286022)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(103227392)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(919)][(SPILLED_RECORDS)(Spilled Records)(5000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(40501248)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1620)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(994054144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(4018)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8912)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(23872)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(129953)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(286022)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(130067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(667921)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(23872)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(286022)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(286022)][(SPILLED_RECORDS)(Spilled Records)(10000)][(MAP_OUTPUT_BYTES)(Map output bytes)(276016)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(195493888)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(295305216)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(919)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1978589184)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)]}" .
